<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Function</title>
</head>

<body>

    <head>

    </head>
    <main>
        <h1>Type1</h1>
        <input id="plus1" type="text">
        <input id="plus2" type="text">
        <p>Area : <span id="plusInnerTextHere">0</span> cm<sup>2</sup></p>
        <button onclick="buttonDoPlus()">Click Here</button>
        <h1>Other Type</h1>
        <input id="inputfield1" type="text">
        <input id="inputfield2" type="text">
        <p>Area: <span id="areaValueHere">0</span> cm<sup>2</sup></p>
        <button onclick="buttonEventHandler()">Common Function</button>
    </main>
    <script>
        function buttonDoPlus(){
            const plus1 = convertToNumber('plus1');
            const plus2 = convertToNumber('plus2')

            const calculate = plus1 + plus2;
            setAsInnerTextFunction('plusInnerTextHere', calculate)
        }
        function buttonEventHandler(){
            const inputField1 = convertToNumber('inputfield1')

            const inputField2 = convertToNumber('inputfield2')

            const calculate = inputField1 * inputField2;
            setAsInnerTextFunction('areaValueHere', calculate)
        }

        function convertToNumber(inputFields){
            const inputfield = document.getElementById(inputFields);
            const getTheValue = inputfield.value;
            const value = parseFloat(getTheValue)
            return value
        }

        function setAsInnerTextFunction(areaValueId, area){
            const areaValue = document.getElementById(areaValueId);
            areaValue.innerText = area
            
        }
    </script>
</body>

</html>